<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MusicMatch</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/spotify.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <script>
          function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            if (response.status === 'connected') {
              testAPI();
            } else {
              console.log('Waiting on logging.');
            }
          }

          function checkLoginState() {
            FB.getLoginStatus(function(response) {
              statusChangeCallback(response);
            });
          }

          window.fbAsyncInit = function() {
          FB.init({
            appId      : '478865375778507',
            cookie     : true,  
            xfbml      : true,  
            version    : 'v2.8' 
          });

          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });

          };

          // Load the SDK asynchronously
          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));

          // Here we run a very simple test of the Graph API after login is
          // successful.  See statusChangeCallback() for when this call is made.
          function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me',
              'GET',
              {"fields":"id,name,music,location,user"},
              function(response) {
                console.log('Successful login for: ' + response.name);
                console.log(response);
                document.getElementById('status').innerHTML = 'Hi ' + response.name + '!';
                document.getElementById('label').innerHTML = 'Here are a few of your favorite artists :';
                document.getElementById('artist1').innerHTML = response.music.data[0].name;
                document.getElementById('artist2').innerHTML = response.music.data[1].name;
                document.getElementById('artist3').innerHTML = response.music.data[2].name;
                document.getElementById('artist4').innerHTML = response.music.data[3].name;
                document.getElementById('artist5').innerHTML = response.music.data[4].name; 
                document.getElementById('location').innerHTML = response.location.name;
              });
          }
      </script>
</head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse bg-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header page-scroll">
                  <a class="navbar-brand page-scroll" href="#page-top"><img class="logo img-responsive" src="img/mainlogo.png"></a>
                  <div class="fb-button">
                    <div class="fb-login-button" data-max-rows="1" data-size="small" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false" scope="public_profile,user_actions.music,user_likes,user_friends,user_location" onlogin="checkLoginState();"></div>
                  </div>
              </div>
          </div>
          <!-- /.container -->
      </nav>
      <span style="display:block; height: 125px;"> </span>
      <div class="container">
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="welcome" id="status"></p>
            <p class="artist-text" id="label">Log in to see a few of your favorite artists.</p>
            <p class="artist-text" id="artist1"></p>
            <p class="artist-text" id="artist2"></p>
            <p class="artist-text" id="artist3"></p>
            <p class="artist-text" id="artist4"></p>
            <p class="artist-text" id="artist5"></p>
          </div>
          <div class="col-lg-1">
          </div>
        </div>
      </div>
      <span style="display:block; height: 25px;"> </span>
      <div class="container">
        <div class="row">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10">
            <p class="artist-text">Location : </p>
            <p class="artist-text" id="location"></p>
          </div>
          <div class="col-lg-1">
          </div>
        </div>
      </div>
  </body>

</html>
